@media only screen and (max-width: 576px) {
    .menus {
        display: none;
    }

    .navbar {
        width: 100vw;
        height: 100px;
        position: fixed;
        top: 0;
        background-color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        z-index: 1;
    }

    .promo-text {
        display: none;
    }

    .promo-text2 {
        display: inline;
        color: var(--white);
        font-size: 15px;
        margin: 5px 10px;
        font-weight: 500;
    }

    .my-awesome {
        display: grid;
        width: 30px;
        height: 40%;
        flex-direction: row;
        grid-template: 0.5fr 0.5fr 0.5fr / 1fr;
        gap: 5px;
    }

    .bar-com {
        background-color: var(--white);
        border-radius: 50px;
    }

    .promobar {
        width: 100%;
        height: 50px;
        background-color: #202124;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

    .start-order-btn {
        height: 40px;
    }

    .welcome-div {
        width: 100vw;
        height: 100px;
        background-color: var(--light);
        padding: 0 100px;
    }

    .pastorder-greeting-heading {
        width: 100%;
        height: calc(100px - 20px);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100%;
    }

    .promo-btn-holder {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .browse-title {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10vw;
    }

    .title {
        font-size: 1rem;
        display: block;
        width: 250px;
    }

    .horizontal-line {
        width: 50%;
        height: 1px;
        border-radius: 10px;
        background-color: #202124;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .products-container {
        width: 100vw;
        height: 250vh;
        padding: 8%;
        display: grid;
        grid-template: repeat(6, 1fr) / 1fr;
        row-gap: 50px;
    }

    .offers-details-section {
        width: 100vw;
        height: auto;
        background-color: #202124;
        padding: 0;
        margin: 0;
    }
    .title-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 15px;
    }
    .product-card-section {
        padding: 30px;
    }
    .footer-section {
        width: 100vw;
        height: auto;
        padding: 10px;
    }
    .links-section {
        display: grid;
        grid-template:  auto auto/ 1fr;
        justify-content: center;
        align-items: center;
    }
    .linls {
        margin: 0;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    .linls ul li {
        text-align: center;
    }
    .bucket-holder {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
    }
    .copyright-section {
        height: auto;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }
}